[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset= 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
ruleset= 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.txt
ruleset= 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset= 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.txt
ruleset= 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset= 推特服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset= 微软服务,https://ghfast.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset= Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset= AI Platforms,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset= AI Platforms,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/BardAI/BardAI.list
ruleset= AI Platforms,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Claude/Claude.list
ruleset= YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset= Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset= Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_IP.yaml
ruleset= Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset= Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset= BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset= Emby服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset= 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
ruleset= 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.yaml
ruleset= 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.yaml
ruleset= 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset= 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.yaml
ruleset= 广告拦截,https://limbopro.com/Adblock4limbo.list
ruleset= 广告拦截,https://raw.githubusercontent.com/Cats-Team/AdRules/main/adrules_domainset.txt
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset= 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset= 全球直连,[]GEOIP,LAN
ruleset= 全球直连,[]GEOIP,CN
ruleset= 兜底分流,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group= 节点选择`select`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= 手动切换`select`.*
custom_proxy_group= 苹果服务`select`[]DIRECT`[] 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[] 手动切换
custom_proxy_group= 谷歌服务`select`[]DIRECT`[] 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[] 手动切换
custom_proxy_group= 推特服务`select`[]DIRECT`[] 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[] 手动切换
custom_proxy_group= 微软服务`select`[]DIRECT`[] 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[] 手动切换
custom_proxy_group= Telegram`select`[] 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= AI Platforms`select`[] 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= YouTube`select`[] 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= Netflix`select`[] 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= Disney+`select`[] 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= Bahamut`select`[]tw 台湾节点`[] 节点选择`[] 手动切换`[]DIRECT
custom_proxy_group= BiliBili`select`[] 全球直连`[]tw 台湾节点`[]🇭🇰 香港节点
custom_proxy_group= Emby服务`select`[] 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= Paypal`select`[] 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= 国外银行`select`[] 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[] 手动切换`[]DIRECT
custom_proxy_group= 游戏平台`select`[]DIRECT`[] 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[] 手动切换
custom_proxy_group= 全球直连`select`[]DIRECT`[] 节点选择
custom_proxy_group= 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group= 兜底分流`select`[] 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]tw 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[] 手动切换
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=tw 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
